# Copyright Microsoft and CHERIoT Contributors.
# SPDX-License-Identifier: MIT

SECTIONS
{
	. = 0;
	.compartment_export_table : ALIGN(8)
	{
		# This section is a sdk/core/loader/types.h:/ExportTable

		# Scratch space for the PCC and unused GDC.  Libraries are not switched
		# to, but rather importers are granted sentries to the entrypoints.
		# Libraries lack data sections, so the 2nd cap here is unused.  Further,
		# their export tables do not persist after load, but it's simpler to
		# have libraries present to the loader as compartments, even if it does
		# mean a dead store to this ExportTable.
		. = . + 16;
		# Libraries don't have error handlers, because they aren't switched to.
		SHORT(0xffff);
		SHORT(0xffff);

		# Array of compartment exports; see sdk/core/loader/types.h:/ExportEntry
		*(.compartment_exports);
	}
	# Lay out the compartment imports section.  This will end up on PCC.
	.compartment_import_table : ALIGN(8)
	{
		# Array of compartment imports.
		HIDDEN(__compartment_pcc_start = .);
		# The first import table entry is the compartment switcher.
		HIDDEN(.compartment_switcher = .);
		. = . + 8;
		*(.compartment_imports .compartment_imports.*);
	}
	# Lay out the code
	.text :
	{
		# HIDDEN(__compartment_code_start = .);
		*(.text .text.*);
	}
	# Read-only data that will end up in the compartment's PCC.
	.rodata :
	{
		*(.rodata .rodata.*);
		*(.data.rel.ro .data.rel.ro.*);
	}
	# Statically allocated sealed objects
	.sealed_objects :
	{
		*(.sealed_objects .sealed_objects.*);
	}
	# Throw some stuff away that we don't need.
	/DISCARD/ :
	{
		*(.comment);
		# Libraries may not have data sections.
		*(.data .data.*);
		*(.sdata .sdata.*);
		*(.sbss .sbss.*);
		*(.bss .bss.*);
	}
}
